# take-screenshot-website

./: AuthKey_3543463MM8.p8  README.md  pom.xml
src/main/java/com/fourdsight/service/: App.java
src/main/java/com/fourdsight/service/akka/: Data4ScrennShotHandlingActor.java  HandlingSupervisor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/fourdsight/service/config/: AkkaConfig.java  PostgresqlConfig.java  PropertiesConfig.java  RabbitMQConfig.java
src/main/java/com/fourdsight/service/constant/: ChallengeConstant.java
src/main/java/com/fourdsight/service/controller/: ChallengeController.java
src/main/java/com/fourdsight/service/entity/: BaseEntity.java  ScreenshotWebsite.java
src/main/java/com/fourdsight/service/model/: ScrennShotAkkaModel.java
src/main/java/com/fourdsight/service/rabbitmq/: RabbitConsumer.java  RabbitSenderData.java
src/main/java/com/fourdsight/service/repository/: ChallengeRepository.java
src/main/java/com/fourdsight/service/screeen/: ScreenShoter.java
src/main/java/com/fourdsight/service/services/: ScreenshotWebsiteService.java  ScreenshotWebsiteServiceImpl.java
src/main/java/com/fourdsight/service/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/fourdsight/service/: AppTest.java
