spring.application.name=challenge-service
server.port=8034


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://posgreslqurl:postgresqlport/schema   <-- değiştirmelisiniz
spring.datasource.username=****                                              <-- değiştirmelisiniz
spring.datasource.password=****                                              <-- değiştirmelisiniz
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=5000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.rabbitmq.host=*****                                                 <-- değiştirmelisiniz
spring.rabbitmq.port=****                                                  <-- değiştirmelisiniz
spring.rabbitmq.username=****                                              <-- değiştirmelisiniz
spring.rabbitmq.password=*****                                             <-- değiştirmelisiniz
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

akka.worker.number=1
logging.file=${spring.application.name}/application.log
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n